<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b6693937f8.js" crossorigin="anonymous"></script>
    <style>
        #navbar{

            border: 1px solid;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: #2874f0;
        }
        
      #lastp{
        display: flex;
        gap: 50px;
        color: white;
      }
      #btn{
        width: 150px;
        height: 5vh;
        margin-left: -30px;
      }
      #input{
        width: 400px;
        height: 5vh;
        padding-left: 15px;
        border-radius: 2px;
        border: none;
        margin-left: -10px;
      }
      #image{
      
        width: 100px;
        padding-top: 20px;
        padding-bottom: 1px;

      }
      #explore{
     
       margin-top: -7px;
      }
      span{
        color: #d1f119;
      }
     #imgint{
      margin-right: -30px;
     }
     .col>i{
     padding-right: 7px;

     }
     h4>i{
      padding: 4px;
      font-size: 10px;
     }
     #inputi>i{
       margin-left: -30px;
     }
                               /* navbar finish */


      #seconddiv{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        height: 7vh;
        
      }                      
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="imgint">
            <img id="image" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="">
            
            <a href="https://www.flipkart.com/plus"><p id="explore">Explore <span>Plus</span></p></a>
        </div>
        <div id="inputi">
          <input id="input" type="text"  placeholder="Search for products, Brands and more " >
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      

       
        <div>
            <button id="btn">Login</button>
        </div>
        <div  id="lastp">
            <h4>Become a Seller</h4>
            <h4 class="angle">More<i class="fa-solid fa-angle-down"></i></h4>
            <h4 class="col"><i class="fa-solid fa-cart-shopping"></i>Cart</h4>
        </div>

    </nav>

    <div id="seconddiv">
      <h4>Electronics<i class="fa-solid fa-angle-down"></i></h4>
      <h4>TVs & Appliances<i class="fa-solid fa-angle-down"></i></h4>
      <h4>Men<i class="fa-solid fa-angle-down"></i></h4>
      <h4>Women<i class="fa-solid fa-angle-down"></i></h4>
      <h4>Baby & Kids<i class="fa-solid fa-angle-down"></i></h4>
      <h4>Home & Furniture<i class="fa-solid fa-angle-down"></i></h4>
      <h4>Sports, Books & More<i class="fa-solid fa-angle-down"></i> </h4>
      <h4>Flights</h4>
      <h4>Offer Zone</h4>
      <h4>Grocery</h4>
    </div>
</body>
</html>